# bndtools-felix-maven-worskpace

./: .gitignore  pom.xml
cnf/: .gitignore  .project  build.bnd  pom.xml
cnf/ext/: felix.bnd  maven.bnd  pom.xml  templates.bnd
cnf/local/: index.xml
